# flanchoBotLibrary

./: .gitignore  README.md
flanchoBotLibrary/: pom.xml
flanchoBotLibrary/src/main/java/poltixe/github/flanchobotlibrary/: BotClient.java  ByteBufferInputStream.java  Client.java  LittleEndianInputStream.java  LittleEndianOutputStream.java  RENAMETOApp.java  TestBot.java  Uleb128.java
flanchoBotLibrary/src/main/java/poltixe/github/flanchobotlibrary/objects/: Match.java  Player.java
flanchoBotLibrary/src/main/java/poltixe/github/flanchobotlibrary/packets/: BanBotPacket.java  BanchoPackets.java  ClientPackets.java  Packet.java  PacketSender.java  SendExitPacket.java  SendIrcMessagePacket.java  SendJoinLobbyPacket.java  SendLeaveLobbyPacket.java  SendRequestStatusUpdatePacket.java  SendUserStatusPacket.java
flanchoBotLibrary/src/main/java/poltixe/github/flanchobotlibrary/shortcuts/: BitConverter.java  FileHandler.java  Hash.java  ModHandler.java  PrintToConsole.java  TextColours.java  Time.java
